total 2560
drwxr-xr-x 8 vscode vscode    4096 Mar  9 15:20 .
drwxr-xr-x 3 vscode vscode    4096 Jan 29 18:56 ..
drwxr-xr-x 2 vscode vscode    4096 Jan 31 03:02 .devcontainer
drwxr-xr-x 9 vscode vscode    4096 Mar  9 14:11 .git
drwxr-xr-x 2 vscode vscode    4096 Jan 29 21:31 .github
-rw-r--r-- 1 vscode vscode     163 Mar  6 12:50 .gitignore
-rw-r--r-- 1 vscode vscode   35741 Jan 29 18:56 Corey Schafer Python TutorialsNotes.docx
-rw-r--r-- 1 vscode vscode    7480 Jan 29 18:56 Django.ipynb
-rw-r--r-- 1 vscode vscode     201 Jan 31 03:13 Dockerfile
-rw-r--r-- 1 vscode vscode 1162574 Jan 30 03:20 Matplotlib.ipynb
-rw-r--r-- 1 vscode vscode 1032657 Jan 30 03:20 Pandas.ipynb
-rw-r--r-- 1 vscode vscode  307304 Mar  9 15:21 Practicing Cory Videos.ipynb
drwxr-xr-x 2 vscode vscode    4096 Mar  1 18:33 __pycache__
-rw-r--r-- 1 vscode vscode     709 Mar  6 00:59 async_ex.py
-rw-r--r-- 1 vscode vscode     285 Mar  1 18:30 calc.py
drwxr-xr-x 8 vscode vscode    4096 Mar  9 15:00 data
-rw-r--r-- 1 vscode vscode     598 Mar  1 18:32 employee.py
drwxr-xr-x 3 vscode vscode    4096 Jan 29 18:56 pytest
-rw-r--r-- 1 vscode vscode      90 Mar  9 14:10 requirements.txt
-rw-r--r-- 1 vscode vscode     881 Mar  1 18:32 test_calc.py
-rw-r--r-- 1 vscode vscode    1875 Mar  1 18:33 test_employee.py
